{
  "name": "sketch-to-react-native",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/nanohop/sketch-to-react-native.git",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0",
    "svgson": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "regenerator-runtime": "^0.13.3"
  },
  "scripts": {
    "convert": "babel-node ./src",
    "build": "babel ./src -d ./build",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sketch-to-react-native": "./bin/convert.js"
  }
}
